@media (max-width: 1200px) {
   .restaurant{
      &__list{
         grid-gap: 10px 10px;
      }
   }
}

@media (max-width: 992px) {

   .hero{
      &__content{ 
         padding: 100px 0;
         height: initial;
         position: relative;
         z-index: 1;
            &::after{
               content: '';
               top: 0;
               bottom: 0;
               left: 0;
               right: 0;
               background-color: rgba($silver-100, 0.7);
               position: absolute;
               z-index: -1;
            }
      }
      &__title{
         max-width: 90%;
      }
      &__text{
         max-width: 60%;
      }
   }

   .category{
      &__list{
         grid-template-columns: repeat(4, 1fr);
         grid-gap: 15px;
      }
   }

   .offer{
      &__inner{
         position: relative;
         z-index: 1;
            &::after{
               content: '';
               top: 0;
               bottom: 0;
               left: 0;
               right: 0;
               background-color: rgba($silver-100, 0.7);
               position: absolute;
               z-index: -1;
            }
      }

      &__content{
         max-width: 70%;
      }
   }

   .restaurant{
      &__list{
         grid-gap: 15px;
         grid-template-columns: repeat(2, 1fr);
      }
   }
}

@media (max-width: 768px) {
   body{
      font-size: 14px;
   }

   .section{
      padding-bottom: 30px;
   }

   .title{
      font-size: 24px;
   }

   .btn{
      @include font-prop(14px, 1.3);
   }

   .menu{
      padding: 14px 0;
      &__list{
         display: none;
      }

      &__button{
         display: flex; 
      }
   }

   .logo__img--media{
      width: 115px;
      height: 23px;
   }

   .user-nav{
      margin: 0 7px 0 auto;
   }

   .hero{
      &__content{
         padding: 25px 0;
      }
      &__title{
         @include font-prop(40px, 1.3);
      }

      &__text{
         @include font-prop(16px, 1.5);
         margin-bottom: 28px;
      }

      &__link {
         padding: 8px 24px;
      }
      &__link-more{
         @include font-prop(16px, 1.5);
      }
   }

   .category{
      &__title{
         margin-bottom: 30px;
      }

      &__list{
         grid-template-columns: repeat(3, 1fr);
         grid-gap: 10px 5px;
         margin-bottom: 18px;
      }
   }

   .buttons-filter{
      margin-bottom: 20px;
      &__button{
         padding: 12px 16px;
      }
      &__svg{
         width: 20px;
         height: 20px;
      }
   }

   .offer{
      &__inner{
         padding: 25px 0 37px;
      }
   }

   .restaurant{
      &__title{
         margin-bottom: 20px;
      }
   }
}

@media (max-width: 576px) {
   .hero{
      &__text{
         max-width: 100%;
      }
   }

   .category{
      &__list{
         grid-template-columns: repeat(2, 1fr);
      }

      &__show-more{
         padding: 12px 10px;
      }
   }

   .offer{
      &__inner{
         max-width: 100%;

      }

      &__content{
         max-width: 100%;
      }

      &__text{
         font-size: 16px;
      }

      &__item{
         padding-left: 44px;
         @include font-prop(18px, 1.5);

         &:not(:last-child){
            margin-bottom: 15px;
         }
      }

      &__svg{
         margin-right: 10px;
      }
   }

   .restaurant{
      &__list{
         // grid-template-columns: repeat(1, 1fr);
         display: inline-block;
      }
      
      &__item{
         
         
      }

      // .swiper-pagination {
      //    display: block;
      // }
   }
}